<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Brand Value</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
		<!-- Header -->
			<div id="header">
                
                <!-- Inner -->
					<div class="inner" id="start">
                                    <header>

                            <a href="plots/brand_counts_pie.png" class="image featured">
                        <img src="plots/brand_counts_pie.png"/>     
                            </a>
                        
                <div >Above we can see the market capitalization of various chocolate brands. <br/> Nutella, Oreo and Mars combine to form nearly half of all brands. <br/> These stats are taken from 1.2 million Instagram posts. <br/> If you combine Nutella and Ferrero, their parent company Ferrero, has a market share of over 27%. <BR>&nbsp;</BR> <BR>&nbsp;</BR> <BR>&nbsp;</BR> </div>

                            <a href="plots/brand_likes.png" class="image featured">
                        <img src="plots/brand_likes.png"/>     
                            </a>
                            <din>For a brand to be successfull on Instagram it needs to fetch thousands to millions of likes. <br/> Above we see the average likes per brand, per Instagram post that mentions them.<br/> The blue error bars represent the standard deviation of the data. <br/> Brands like Godiva and Snickers, which have low market share on Instagram, <br/>still manage to compete with the larger brands in average likes per post.  <BR>&nbsp;</BR> <BR>&nbsp;</BR> <BR>&nbsp;</BR></din>
                        
                            <a href="plots/brand_comments.png" class="image featured">
                        <img src="plots/brand_comments.png"/>     
                            </a>
                            <div>Here we can analyze how much chatter is behind these brands. <br/> Understanding comments and captions of posts can help <br/> us better understand the users who prefer each brand. <br/> Here we see that Snickers does a great job in creating a conversation around its brand. <br/> Captions and comments can also be used to filter outliers and spam. <BR>&nbsp;</BR> <BR>&nbsp;</BR></div>
                        
                            <a href="plots/brand_followers.png" class="image featured">
                        <img src="plots/brand_followers.png"/>     
                            </a>
                            <div>Instagram users want to be followed by others for the content they post. <br/>  If users who post more of your brand have more followers, <br/> it can encourage others to switch their loyalties to you. <br/> <BR>&nbsp;</BR> <BR>&nbsp;</BR>  </div>
                        
                            <a href="plots/followers_per_like.png" class="image featured">
                        <img src="plots/followers_per_like.png"/>     
                            </a>
                            <div>Having plenty of likes and followers is important, but only if their ratio is optimized. <br/> Above we see the number of followers <br/>required to get one like on average for each brand. <br/> The lower the ratio the better. <br/>The German chocolate brand Milka does an exceptionally well job at this.</div>  
              
                </header>
	</div>
                
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
                                    
                                    <li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
									<li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>
                <body class="homepage">
                
			</div>
		<!-- Footer -->
			<div id="footer">
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Saif Charaniya</li>
									</ul>
								</div>
							
						</div>
	</body>
</html>
