<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Daily Stats</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
		<!-- Header -->
			<div id="header">
                <!-- Inner -->
					<div class="inner" id="im">
                    <p>Normalized Daily Stats</p>
						<header>
                            <a href="plots/all_filtered_with_labels.png" class="image featured">
                        <img src="plots/all_filtered_with_labels.png"/>   
                                
                            </a>
                            
                            <a href="plots/canada_dates.png" class="image featured">
                        <img src="plots/canada_dates.png"/>   
                                
                            </a>
                            
                            
                            <a href="plots/usa_dates.png" class="image featured">
                        <img src="plots/usa_dates.png"/>   
                                
                            </a>
						</header>
						
					</div>
                
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
                                    <li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
									<li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>
                <body class="homepage">
                
			</div>
                
        <div id="content" style="color:#fff; background:#3f729b" >
       Here we can see how the number of Instagram posts on chocolate increases significantly on both Valentines Day and Easter around the world (Top Figure). Meanwhile, both these days also coincide with the lowest levels of Likes per post and Comments per posts. The small local maxima to the left represents posts on Christmas of 2014. The original data is processed using a Wiener filter window. 
            <BR>&nbsp;</BR>
The two Figures for Canada and USA tell us something interesting too! Canadians are very chocolate supportive of both Valentines Day and Easter, nearly equally, while our American counterparts post significantly more on Valentines Day only. We can also see the that Instagram undergoes a sharp decline in Chocolate posts from Canadians in the days following Christmas.
        </div>
		<!-- Footer -->
			<div id="footer">
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Saif Charaniya</li>
									</ul>
								</div>
							
						</div>
	</body>
</html>
