<!DOCTYPE html>

<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
    </head>
     <head>
    <meta charset="utf-8">
    <title>Hashtag Visuals</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="sequences.css"/>
  </head>
      <body>
			<div id="header">

				<!-- Nav -->
                <nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
                                    <li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
									<li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>
            </div>
    </body>
          <h2 style="color:#fff" align="center"><BR>&nbsp;</BR>Hashtag Itemset Visualization</h2>
   <div align="center" style="color:#FFF" > Here we have the most used hashtags in Instagram Posts on Chocolate, with Chocolate being the most used hashtag of course. Refresh the page to see the random colors</di>
    <div id="content">
    <div id="sequence"></div>
      <div id="chart">
        <div id="explanation" style="visibility: hidden;">
          <span id="percentage"></span><br/>
          of Instagram posts contain these #Hashtags
        </div>
    </div>
    </div>  
    <script type="text/javascript" src="sequences.js"></script>
  </script> 
</html>
