<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>InstaChocolateYUM</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>

	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><a href="#" id="logo">Analysis of Instagram Posts About #Chocolate using Big Data Tools</a></h1>
							<hr />
							<span class="byline"></span>
						</header>
						
					</div>

				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
									<li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
                                    <li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Banner -->
			<div align="left" id="footer" >
			
			
			
			
				<h2>Welcome!</h2>
				&nbsp;<p> By now you've probably guessed that I love chocolate and Big Data. </p>
 </p>
<p> Welcome to my CMPT732 Final Project!
                </p> 
<p>In a recent study by Hu, Manikondaa and Kambhampati, at the University of Arizona, Instagram posts were clustered using their hashtags as image descriptions with the K-Means Algorithm. Instagram posts were successfully categorized in 8 different categories, one of which is Food. </p>
<p>This project will not expand on the research above, but instead dive directly into one of the most popular subcategories in Food, namely Chocolate!</p>
<p>Several weeks of data collection and ETL was preformed to create a database of all Instagram posts containing the hashtag #chocolate for the one year period from October 10, 2014 to October 9, 2015.  The database contains over 9 million Instagram posts from across the world! </p>
<p>This project hopes to shed light on understanding the ways in which Instagram users interact with chocolate and the many popular brands out there.  A similar, but much larger, study was conducted earlier this year NetBase where they created a Brand Passion Report on the social consumer views of chocolate using over 150 million social media and web sources.</p>
<p>Let's connect: add me on Instagram <a href="https://www.instagram.com/saifstaste/" target="_blank">&#64;saifstaste</a> and LinkdedIn: <a href="https://ca.linkedin.com/in/saifc" target="_blank">https://ca.linkedin.com/in/saifc</a> </p>
        </div>

		

		<!-- Footer -->
			<div id="footer">
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Saif Charaniya</li>
										
										
									</ul>
								</div>
							
						</div>
	</body>
</html>
