<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Location Maps</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
		<!-- Header -->
			<div id="header">
                
                <!-- Inner -->
					<div class="inner" id="world">
                        <header>
                            <a href="plots/world_map.png" class="image featured">
                        <img src="plots/world_map.png"/>     
                            </a>
                        
                <div >Here we see the top 100 cities that post about chocolate. <br/> The size of the red dots indicates the amount of posts <br/> for a one year period. The large dot is for Uskudar.<br/>This map was made in R using the Google Maps API. <BR>&nbsp;</BR> <BR>&nbsp;</BR> <BR>&nbsp;</BR></div>

                            <a href="plots/toronto_map.png" class="image featured">
                        <img src="plots/toronto_map.png"/>     
                            </a>
                            <din>Above we see the location of Instagram posts in the Greater Toronto Area (GTA). <br/> Data like this can be used in clustering algorithms to identify keys centers of interest. <br/> From a brief look you can probably identify large clusters on the map. <br/> The interesting pattern here is that a large number of posts are clustered along major streets. <br/> Most prominently you can probably identify Yonge Street (See the large North South street) <br/></din>
            </header>
						
					</div>
                
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
                                    
                                    <li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
									<li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>
                <body class="homepage">
                
			</div>
		<!-- Footer -->
			<div id="footer">
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Saif Charaniya</li>
									</ul>
								</div>
							
						</div>
	</body>
</html>
