<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>World Hashtags</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
		<!-- Header -->
			<div id="header">
                
                <!-- Inner -->
					<div class="inner" id="world">
                                    <header>

                            <a href="plots/world_wc.png" class="image featured">
                        <img src="plots/world_wc.png"/>     
                            </a>
                        
                <div > Word Clouds (WC), such as the one above,<br/> can help us visualize the frequencies and occurances of Words in a picturesque way.<br/>  The above WC shows the most globally used<br/> hashtags on Instagram posts about chocolate. <br/> Can you guess what shape it is in? (Hint: it's a type of chocolate) <br/>Scroll down for more! <BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                
                            <a href="plots/canada_wc.png" class="image featured">
                        <img src="plots/canada_wc.png"/>     
                            </a>
                            <din>The above WC represents hashtags in posts from Canada.<br/>You can probably identify large cities <br/> and landmarks such as VanCity and Vancouver.<BR>&nbsp;</BR><BR>&nbsp;</BR></din>
               
                            <a href="plots/usa_wc.png" class="image featured">
                        <img src="plots/usa_wc.png"/>     
                            </a>
                            <div> The above WC is for USA. <br/> Notice how there hashtags are mostly <br/> food related. <BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                
                            <a href="plots/brazil_us.png" class="image featured">
                        <img src="plots/brazil_us.png"/>     
                            </a>
                            <div> The above WC is for Brazil <br/>Brigadeiro is a Brazilian Delicacy. <br/> Bet you didn't know that! <BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                
                            <a href="plots/italy_wc.png" class="image featured">
                        <img src="plots/italy_wc.png"/>     
                            </a>
                            <div> The above WC is for Italy <br/>Can you spot the word baci?<BR>&nbsp;</BR><BR>&nbsp;</BR></div>
                
                            <a href="plots/australia_wc.png" class="image featured">
                        <img src="plots/australia_wc.png"/>     
                            </a>
                            <div> The above WC is for Australia</div>
                
						</header>
						                </div>

					</div>
                
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
                                    
                                    <li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
									<li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>
                <body class="homepage">
                
			</div>
		<!-- Footer -->
			<div id="footer">
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Saif Charaniya</li>
									</ul>
								</div>
							
						</div>
	</body>
</html>
