<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Word Stats</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
	</head>
		<!-- Header -->
			<div id="header">
                
                <!-- Inner -->
					<div class="inner" id="im">
						<header>
                            <a href="plots/countries.png" class="image featured">
                        <img src="plots/countries.png"/>     
                            </a>
                            <div>In the above figure we can see the top posting countries for Instagram posts on chocolate. It is interesting to note, that although Americans posts the most, they are not nearly as supportive of each others posts as users in Turkey.
                                <BR>&nbsp;</BR></div>
                            
                            <a href="plots/metro.png" class="image featured">
                        <img src="plots/metro.png"/>     
                            </a>
                            <din>In the above figure, a metro is defined as the largest City among a 100 Km Radius.  Metropolitan New York leads the way in the number of Instagram posts on chocolate.  The only Canadian Metro to make the list is Toronto.  Looks like we need to step up the game in Vancouver. <BR>&nbsp;</BR></din>
                            <a href="plots/cities.png" class="image featured">
                        <img src="plots/cities.png"/>     
                            </a>
                            <div> 
                            When we compare cities it's a totally different ball game.  Uskudar, a dense municipality in Istanbul, sweeps all the stats as the top city to post about chocolate. I was personally putting my money on Brussels.<BR>&nbsp;</BR></div>
						</header>
						
					</div>
                
				<!-- Nav -->
<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								Visualizations
								<ul>
                                    
                                    <li>
                                    <a href="https://public.tableau.com/profile/saif.charaniya/vizhome/ValentinesDayInstagramPosts/Story1.html" target="_other">
                                    Valentines Day</a></li>
                                    
									<li>
                                    <a href="hashtags.html" target="_self">
                                    Hashtag Visualizer</a></li>
                                    
                                    <li>
                                    <a href="daily_stats.html" target="_self">
                                    Day by Day Stats</a></li>
                                    
                                    <li>
                                    <a href="world_aggregates.html#im" target="_self">
                                    Global Comparison</a></li>
                                    <li>
                                    <a href="world_hashtags.html#world" target="_self">
                                    Global Hashtags</a></li>
                                    
                                    <li>
                                    <a href="location.html#world" target="_self">
                                    Global Maps</a></li>
                                    
                                    <li>
                                    <a href="brand_value.html#start" target="_self">
                                    Brand Value Analysis</a></li>
									
								</ul>
							</li>
							<li><a href=index.html#footer>About</a></li>
						</ul>
					</nav>
                <body class="homepage">
                
			</div>
		<!-- Footer -->
			<div id="footer">
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Saif Charaniya</li>
									</ul>
								</div>
							
						</div>
	</body>
</html>
